<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguel de ônibus</title>
</head>
<body>
    <h1>Aluguel de ônibus</h1>
    <p>Insira o preço do aluguel do ônibus: <input type="text" id="aluguelOnibus"></p>
    <p>Insira a quantidade de passageiros: <input type="text" id="qtdPassageiros"></p>
    <button id="button">Clique aqui</button>
    <script src="script.js"></script>
</body>
</html>